<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="eOg-gQ-86R">
            <objects>
                <viewController storyboardIdentifier="onboardingScreen" id="ko6-xd-lgI" customClass="OnboardingVC" customModule="Project_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAk-px-TQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63Z-Q0-Asx" userLabel="OnboardingView" customClass="OnboardingOB" customModule="Project_Ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW3-uc-uJh">
                                <rect key="frame" x="20" y="545" width="335" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Let's Get Started!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishIntroBtnWasPressed:" destination="ko6-xd-lgI" eventType="touchUpInside" id="mZX-1c-HfT"/>
                                    <segue destination="BQa-tp-UT7" kind="show" id="dlG-Ae-rKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7oi-Sa-lbg" firstAttribute="bottom" secondItem="SW3-uc-uJh" secondAttribute="bottom" constant="80" id="4lJ-6h-90m"/>
                            <constraint firstItem="7oi-Sa-lbg" firstAttribute="trailing" secondItem="SW3-uc-uJh" secondAttribute="trailing" constant="20" id="Jid-jb-DkE"/>
                            <constraint firstItem="SW3-uc-uJh" firstAttribute="leading" secondItem="7oi-Sa-lbg" secondAttribute="leading" constant="20" id="LzE-bV-L6x"/>
                            <constraint firstItem="63Z-Q0-Asx" firstAttribute="leading" secondItem="7oi-Sa-lbg" secondAttribute="leading" id="Qu3-Ca-iLo"/>
                            <constraint firstItem="63Z-Q0-Asx" firstAttribute="trailing" secondItem="7oi-Sa-lbg" secondAttribute="trailing" id="VOH-Ff-cQT"/>
                            <constraint firstItem="63Z-Q0-Asx" firstAttribute="top" secondItem="pAk-px-TQL" secondAttribute="top" id="iOf-6U-hsV"/>
                            <constraint firstItem="63Z-Q0-Asx" firstAttribute="bottom" secondItem="7oi-Sa-lbg" secondAttribute="bottom" id="rQg-mD-Mu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oi-Sa-lbg"/>
                    </view>
                    <connections>
                        <outlet property="finishIntroBtn" destination="SW3-uc-uJh" id="TCr-8M-QYh"/>
                        <outlet property="onboardingOutlet" destination="63Z-Q0-Asx" id="kPq-mr-4bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud8-2n-fFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2540" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xhE-lV-D2f">
            <objects>
                <viewController id="BQa-tp-UT7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orh-RW-Iyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-Ye-Pxs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69019607843137254" green="0.80784313725490198" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kru-fP-4MM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-Bj-Cqs">
                                        <rect key="frame" x="0.0" y="577" width="375" height="70"/>
                                        <color key="backgroundColor" red="0.69019607839999997" green="0.80784313730000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="t7A-dr-i0g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="nMN-ae-f1k" kind="show" id="e5Y-GL-IIr"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-g4-piY">
                                        <rect key="frame" x="59" y="60" width="256" height="527"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minida" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLs-6p-9ae">
                                                <rect key="frame" x="40.5" y="0.0" width="175.5" height="46"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Slice 1-1" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-nR-Rsv">
                                                <rect key="frame" x="53" y="156" width="150" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aJG-nR-Rsv" secondAttribute="height" multiplier="1:1" id="1ao-6f-Edk"/>
                                                    <constraint firstAttribute="width" constant="150" id="OCE-oA-swT"/>
                                                    <constraint firstAttribute="height" constant="150" id="qZS-cv-R9q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dabless - Give more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaK-Xv-Zyj">
                                                <rect key="frame" x="0.0" y="416" width="256" height="111"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.33061322773972601" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aNb-g4-piY" firstAttribute="centerX" secondItem="Kru-fP-4MM" secondAttribute="centerX" id="3o4-dM-eAd"/>
                                    <constraint firstAttribute="trailing" secondItem="jdO-Bj-Cqs" secondAttribute="trailing" id="6Mr-5J-DU0"/>
                                    <constraint firstItem="aNb-g4-piY" firstAttribute="top" secondItem="Kru-fP-4MM" secondAttribute="top" constant="60" id="Qnl-F2-X4F"/>
                                    <constraint firstItem="aNb-g4-piY" firstAttribute="centerY" secondItem="Kru-fP-4MM" secondAttribute="centerY" id="eES-yV-KNa"/>
                                    <constraint firstAttribute="bottom" secondItem="jdO-Bj-Cqs" secondAttribute="bottom" id="k0P-kR-gMF"/>
                                    <constraint firstItem="jdO-Bj-Cqs" firstAttribute="leading" secondItem="Kru-fP-4MM" secondAttribute="leading" id="qag-Px-ng3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YgD-sM-H6R" firstAttribute="bottom" secondItem="Kru-fP-4MM" secondAttribute="bottom" id="1sa-de-GHa"/>
                            <constraint firstItem="Kru-fP-4MM" firstAttribute="leading" secondItem="YgD-sM-H6R" secondAttribute="leading" id="JQi-y5-k2f"/>
                            <constraint firstItem="YgD-sM-H6R" firstAttribute="trailing" secondItem="Kru-fP-4MM" secondAttribute="trailing" id="Ud5-DY-9xh"/>
                            <constraint firstItem="Kru-fP-4MM" firstAttribute="top" secondItem="YgD-sM-H6R" secondAttribute="top" id="zyC-95-Arq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YgD-sM-H6R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6L-JM-njV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-18"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="sQm-0D-K5q">
            <objects>
                <viewController storyboardIdentifier="authScreen" id="nMN-ae-f1k" customClass="AuthVC" customModule="Project_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikk-ob-lry">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stone" translatesAutoresizingMaskIntoConstraints="NO" id="PeJ-8K-9K9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="kFu-u6-k5d"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-cz-qgI">
                                <rect key="frame" x="0.0" y="190" width="375" height="407"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="pdN-8X-JE0">
                                        <rect key="frame" x="40" y="146.5" width="295" height="114"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZwS-ox-Udb">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ioy-ku-fYu">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="31"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knp-Tb-xce">
                                                        <rect key="frame" x="0.0" y="41" width="295" height="1"/>
                                                        <color key="backgroundColor" white="0.67928059895833337" alpha="0.93247003424657537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="yDj-k0-acV"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="gK1-nY-cfv"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ioy-ku-fYu" secondAttribute="trailing" id="9cc-vU-xBs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Knp-Tb-xce" secondAttribute="trailing" id="RuD-SC-X8w"/>
                                                    <constraint firstItem="Ioy-ku-fYu" firstAttribute="leading" secondItem="ZwS-ox-Udb" secondAttribute="leading" id="WMU-Ay-94i"/>
                                                    <constraint firstItem="Knp-Tb-xce" firstAttribute="leading" secondItem="ZwS-ox-Udb" secondAttribute="leading" id="yY2-ZF-vnX"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dho-IQ-q09">
                                                <rect key="frame" x="0.0" y="72" width="295" height="42"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-Yi-6sU">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="31"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFy-rC-hTD">
                                                        <rect key="frame" x="0.0" y="41" width="295" height="1"/>
                                                        <color key="backgroundColor" white="0.67928059895833337" alpha="0.93247003424657537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="ae3-Sm-I2L"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="Q0T-Si-ZTm"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="QFy-rC-hTD" firstAttribute="leading" secondItem="dho-IQ-q09" secondAttribute="leading" id="ciN-eY-u9i"/>
                                                    <constraint firstAttribute="trailing" secondItem="QFy-rC-hTD" secondAttribute="trailing" id="pWq-Gp-i0g"/>
                                                    <constraint firstItem="qOg-Yi-6sU" firstAttribute="leading" secondItem="dho-IQ-q09" secondAttribute="leading" id="xOF-qB-aD2"/>
                                                    <constraint firstAttribute="trailing" secondItem="qOg-Yi-6sU" secondAttribute="trailing" id="yk4-Do-ced"/>
                                                </constraints>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z9O-pb-cCr">
                                                <rect key="frame" x="0.0" y="114" width="295" height="11"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VT6-sA-Fh8">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="0.0"/>
                                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YNz-bq-T5o">
                                                        <rect key="frame" x="0.0" y="10" width="295" height="1"/>
                                                        <color key="backgroundColor" white="0.67928059895833337" alpha="0.93247003424657537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="TFW-NG-Q5s"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="cLw-jI-nVz"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="YNz-bq-T5o" secondAttribute="trailing" id="Ava-3W-JVr"/>
                                                    <constraint firstItem="VT6-sA-Fh8" firstAttribute="leading" secondItem="Z9O-pb-cCr" secondAttribute="leading" id="JMg-ux-ZC8"/>
                                                    <constraint firstItem="YNz-bq-T5o" firstAttribute="leading" secondItem="Z9O-pb-cCr" secondAttribute="leading" id="M1y-CQ-DQ5"/>
                                                    <constraint firstAttribute="trailing" secondItem="VT6-sA-Fh8" secondAttribute="trailing" id="Zhy-WH-JLz"/>
                                                </constraints>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C9j-tq-AbG">
                                                <rect key="frame" x="0.0" y="114" width="295" height="11"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34X-fk-gBg">
                                                        <rect key="frame" x="0.0" y="0.0" width="295" height="0.0"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ha-ny-AzO">
                                                        <rect key="frame" x="0.0" y="10" width="295" height="1"/>
                                                        <color key="backgroundColor" white="0.67928059895833337" alpha="0.93247003424657537" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="qfr-qf-Epp"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="safeArea" id="uct-Vt-GCJ"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8ha-ny-AzO" firstAttribute="leading" secondItem="C9j-tq-AbG" secondAttribute="leading" id="8rd-v8-y9h"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ha-ny-AzO" secondAttribute="trailing" id="GSb-s9-bNd"/>
                                                    <constraint firstAttribute="trailing" secondItem="34X-fk-gBg" secondAttribute="trailing" id="W6V-MY-PEI"/>
                                                    <constraint firstItem="34X-fk-gBg" firstAttribute="leading" secondItem="C9j-tq-AbG" secondAttribute="leading" id="vqr-Mb-Kzf"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dho-IQ-q09" firstAttribute="leading" secondItem="pdN-8X-JE0" secondAttribute="leading" id="2iq-mF-Cl1"/>
                                            <constraint firstAttribute="trailing" secondItem="Z9O-pb-cCr" secondAttribute="trailing" id="8Jm-EF-cbc"/>
                                            <constraint firstAttribute="trailing" secondItem="ZwS-ox-Udb" secondAttribute="trailing" id="C5p-6m-oBt"/>
                                            <constraint firstAttribute="trailing" secondItem="dho-IQ-q09" secondAttribute="trailing" id="Fg8-i7-kgy"/>
                                            <constraint firstItem="Z9O-pb-cCr" firstAttribute="leading" secondItem="pdN-8X-JE0" secondAttribute="leading" id="OlD-ct-O15"/>
                                            <constraint firstItem="C9j-tq-AbG" firstAttribute="leading" secondItem="pdN-8X-JE0" secondAttribute="leading" id="YBq-BD-d7T"/>
                                            <constraint firstItem="ZwS-ox-Udb" firstAttribute="leading" secondItem="pdN-8X-JE0" secondAttribute="leading" id="dTX-0f-jLb"/>
                                            <constraint firstAttribute="trailing" secondItem="C9j-tq-AbG" secondAttribute="trailing" id="gTl-CJ-Faw"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDu-Nu-AS0">
                                        <rect key="frame" x="8" y="8" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEZ-RI-Vkd">
                                        <rect key="frame" x="162.5" y="306" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="h8x-Cc-kIr"/>
                                            <constraint firstAttribute="width" constant="50" id="w11-sA-lvz"/>
                                        </constraints>
                                        <state key="normal" image="Touch-icon-lg"/>
                                        <connections>
                                            <action selector="idBtnWasPressed:" destination="nMN-ae-f1k" eventType="touchUpInside" id="Ce1-1b-FrB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0q-iI-gGS">
                                        <rect key="frame" x="20" y="367" width="335" height="30"/>
                                        <state key="normal" title="Sign in with another account"/>
                                        <connections>
                                            <action selector="changeAccountBtnWasPressed:" destination="nMN-ae-f1k" eventType="touchUpInside" id="e1N-f5-eYT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.96204348405202234" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pdN-8X-JE0" secondAttribute="trailing" constant="40" id="Buo-Ra-cV5"/>
                                    <constraint firstAttribute="trailing" secondItem="qDu-Nu-AS0" secondAttribute="trailing" constant="8" id="FcQ-Oa-MVs"/>
                                    <constraint firstItem="H0q-iI-gGS" firstAttribute="leading" secondItem="nkY-cz-qgI" secondAttribute="leading" constant="20" id="JyK-N5-fNI"/>
                                    <constraint firstItem="qDu-Nu-AS0" firstAttribute="top" secondItem="nkY-cz-qgI" secondAttribute="top" constant="8" id="Mh4-4X-9dd"/>
                                    <constraint firstItem="pdN-8X-JE0" firstAttribute="leading" secondItem="nkY-cz-qgI" secondAttribute="leading" constant="40" id="PHD-T3-vOX"/>
                                    <constraint firstAttribute="bottom" secondItem="H0q-iI-gGS" secondAttribute="bottom" constant="10" id="Rl9-bE-IFc"/>
                                    <constraint firstItem="uEZ-RI-Vkd" firstAttribute="centerX" secondItem="nkY-cz-qgI" secondAttribute="centerX" id="V17-rx-1EM"/>
                                    <constraint firstItem="qDu-Nu-AS0" firstAttribute="leading" secondItem="nkY-cz-qgI" secondAttribute="leading" constant="8" id="cS5-hF-PXt"/>
                                    <constraint firstAttribute="trailing" secondItem="H0q-iI-gGS" secondAttribute="trailing" constant="20" id="idG-Ml-A9c"/>
                                    <constraint firstItem="pdN-8X-JE0" firstAttribute="centerY" secondItem="nkY-cz-qgI" secondAttribute="centerY" id="n3S-PU-udv"/>
                                    <constraint firstItem="uEZ-RI-Vkd" firstAttribute="top" secondItem="pdN-8X-JE0" secondAttribute="bottom" constant="45" id="rAd-Xe-mG8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvl-Yg-Gh3">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.69019607839999997" green="0.80784313730000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="hpv-fI-0RD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="performSignUp:" destination="nMN-ae-f1k" eventType="touchUpInside" id="RM5-1n-dIm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yH9-KP-ZEa">
                                <rect key="frame" x="0.0" y="145" width="375" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlP-sW-UAC">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInBtnWasPressed:" destination="nMN-ae-f1k" eventType="touchUpInside" id="RBV-OD-Dpn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fL-Ym-Ugl">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtnWasPressed:" destination="nMN-ae-f1k" eventType="touchUpInside" id="eaz-Mn-7Rk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.69019607839999997" green="0.80784313730000001" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vvl-Yg-Gh3" firstAttribute="trailing" secondItem="hHt-w5-KuC" secondAttribute="trailing" id="0ma-nO-33q"/>
                            <constraint firstItem="Vvl-Yg-Gh3" firstAttribute="top" secondItem="nkY-cz-qgI" secondAttribute="bottom" id="9l7-wA-pNR"/>
                            <constraint firstItem="PeJ-8K-9K9" firstAttribute="top" secondItem="ikk-ob-lry" secondAttribute="top" id="L5x-lP-Svc"/>
                            <constraint firstItem="Vvl-Yg-Gh3" firstAttribute="leading" secondItem="hHt-w5-KuC" secondAttribute="leading" id="MxB-EU-XGl"/>
                            <constraint firstItem="Vvl-Yg-Gh3" firstAttribute="bottom" secondItem="hHt-w5-KuC" secondAttribute="bottom" id="PlU-3Y-Gwm"/>
                            <constraint firstItem="nkY-cz-qgI" firstAttribute="top" secondItem="PeJ-8K-9K9" secondAttribute="bottom" id="RfT-J2-nya"/>
                            <constraint firstItem="hHt-w5-KuC" firstAttribute="trailing" secondItem="yH9-KP-ZEa" secondAttribute="trailing" id="TqJ-vU-Iyz"/>
                            <constraint firstItem="nkY-cz-qgI" firstAttribute="leading" secondItem="hHt-w5-KuC" secondAttribute="leading" id="WbX-j9-sRC"/>
                            <constraint firstItem="PeJ-8K-9K9" firstAttribute="trailing" secondItem="hHt-w5-KuC" secondAttribute="trailing" id="dSC-sN-Hzl"/>
                            <constraint firstItem="nkY-cz-qgI" firstAttribute="trailing" secondItem="hHt-w5-KuC" secondAttribute="trailing" id="fao-ll-4vu"/>
                            <constraint firstItem="PeJ-8K-9K9" firstAttribute="leading" secondItem="hHt-w5-KuC" secondAttribute="leading" id="i7J-9G-aU6"/>
                            <constraint firstItem="nkY-cz-qgI" firstAttribute="top" secondItem="yH9-KP-ZEa" secondAttribute="bottom" constant="5" id="uYV-Xc-QN4"/>
                            <constraint firstItem="yH9-KP-ZEa" firstAttribute="leading" secondItem="hHt-w5-KuC" secondAttribute="leading" id="wGg-8z-RKS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hHt-w5-KuC"/>
                    </view>
                    <connections>
                        <outlet property="emailStack" destination="Z9O-pb-cCr" id="nuN-D5-kST"/>
                        <outlet property="emailTextField" destination="VT6-sA-Fh8" id="imE-Zj-SAP"/>
                        <outlet property="errorLabel" destination="qDu-Nu-AS0" id="eoq-P2-Mg0"/>
                        <outlet property="idTouchButton" destination="uEZ-RI-Vkd" id="VdV-eY-3pj"/>
                        <outlet property="passwordTextField" destination="qOg-Yi-6sU" id="gbI-qi-B0b"/>
                        <outlet property="performSignUpBtn" destination="Vvl-Yg-Gh3" id="Rs3-rf-Niz"/>
                        <outlet property="phoneNumberStack" destination="C9j-tq-AbG" id="qlf-tj-Fs3"/>
                        <outlet property="phonenumberTextField" destination="34X-fk-gBg" id="vp5-IS-gr8"/>
                        <outlet property="signInBtn" destination="VlP-sW-UAC" id="XTb-EB-71z"/>
                        <outlet property="signUpBtn" destination="8fL-Ym-Ugl" id="MbM-Ze-lTc"/>
                        <outlet property="usernameTextField" destination="Ioy-ku-fYu" id="EEK-mi-uhp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sv-CX-LPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.39999999999998" y="-18.440779610194905"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MapVC" customModule="Project_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rIG-ej-9Hd">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rIG-ej-9Hd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bOw-Wt-9gY"/>
                            <constraint firstItem="rIG-ej-9Hd" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="byq-sN-aG0"/>
                            <constraint firstItem="rIG-ej-9Hd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="fUU-Ux-0Wz"/>
                            <constraint firstItem="rIG-ej-9Hd" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="raU-uy-OIW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="rIG-ej-9Hd" id="C0C-y6-9et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ProfileVC" customModule="Project_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3K7-J0-k4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iB-Dv-bhB">
                                <rect key="frame" x="275" y="0.0" width="100" height="618"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nmm-jP-0b8">
                                        <rect key="frame" x="19.5" y="122" width="60" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxQ-sv-CDg">
                                                <rect key="frame" x="8" y="0.0" width="44.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4j-0x-3ea">
                                                <rect key="frame" x="0.0" y="37.5" width="60" height="34.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.071784032534246575" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="u7E-I7-ROJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="1Nw-X9-b2w"/>
                                            <constraint firstAttribute="width" constant="60" id="JtJ-FM-D0t"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aRK-rj-YTy">
                                        <rect key="frame" x="19.5" y="236" width="60" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzP-6Y-HVx">
                                                <rect key="frame" x="22.5" y="0.0" width="15" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recycles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-Ps-ZYl">
                                                <rect key="frame" x="0.0" y="37.5" width="60" height="34.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.071784032534246575" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="DUD-GC-94i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="VwJ-tz-SG7"/>
                                            <constraint firstAttribute="width" constant="60" id="nun-Um-Ok9"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGA-XP-IfX">
                                        <rect key="frame" x="27.5" y="100" width="45" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6mp-8Z-v7M"/>
                                            <constraint firstAttribute="width" constant="45" id="Gxq-2l-c7P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aic-fo-joU">
                                        <rect key="frame" x="27.5" y="214" width="45" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BEa-Tt-ggQ"/>
                                            <constraint firstAttribute="width" constant="45" id="hfb-Bp-hB8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiP-kr-thm">
                                        <rect key="frame" x="27.5" y="328" width="45" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="4qM-n7-4iK"/>
                                            <constraint firstAttribute="height" constant="2" id="sJj-Zo-NnT"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="2f2-od-2z7">
                                        <rect key="frame" x="30" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D7I-4C-Ptr"/>
                                            <constraint firstAttribute="width" constant="40" id="Dm0-E4-NIT"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jcV-kG-tnf">
                                        <rect key="frame" x="40" y="478" width="20" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laB-gd-zvD">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="E7P-73-K9H"/>
                                                    <constraint firstAttribute="height" constant="20" id="QA8-Fl-qo8"/>
                                                </constraints>
                                                <state key="normal" image="contact"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7o-Pv-M0Y">
                                                <rect key="frame" x="0.0" y="70" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="HDP-aF-FW2"/>
                                                    <constraint firstAttribute="height" constant="20" id="b83-si-MIE"/>
                                                </constraints>
                                                <state key="normal" image="logout"/>
                                                <connections>
                                                    <action selector="logOutBtnWasPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="uwN-2l-xlK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.14117647058823529" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xGA-XP-IfX" firstAttribute="centerX" secondItem="6iB-Dv-bhB" secondAttribute="centerX" id="3ro-jj-SJO"/>
                                    <constraint firstItem="aic-fo-joU" firstAttribute="centerX" secondItem="6iB-Dv-bhB" secondAttribute="centerX" id="60z-u0-ojf"/>
                                    <constraint firstAttribute="bottom" secondItem="jcV-kG-tnf" secondAttribute="bottom" constant="50" id="75f-hy-NCV"/>
                                    <constraint firstItem="2f2-od-2z7" firstAttribute="centerX" secondItem="6iB-Dv-bhB" secondAttribute="centerX" id="9I4-Xl-ZxN"/>
                                    <constraint firstItem="WiP-kr-thm" firstAttribute="top" secondItem="aRK-rj-YTy" secondAttribute="bottom" constant="20" id="CSy-PY-8T9"/>
                                    <constraint firstItem="jcV-kG-tnf" firstAttribute="centerX" secondItem="6iB-Dv-bhB" secondAttribute="centerX" id="Gur-VU-hYU"/>
                                    <constraint firstAttribute="width" constant="100" id="PhL-7x-Sdt"/>
                                    <constraint firstItem="Nmm-jP-0b8" firstAttribute="centerX" secondItem="6iB-Dv-bhB" secondAttribute="centerX" id="bsQ-Vx-3QE"/>
                                    <constraint firstItem="aRK-rj-YTy" firstAttribute="centerX" secondItem="6iB-Dv-bhB" secondAttribute="centerX" id="cHI-2f-3XC"/>
                                    <constraint firstItem="2f2-od-2z7" firstAttribute="top" secondItem="6iB-Dv-bhB" secondAttribute="top" constant="40" id="eH2-43-gLP"/>
                                    <constraint firstItem="aRK-rj-YTy" firstAttribute="top" secondItem="aic-fo-joU" secondAttribute="bottom" constant="20" id="lOh-j4-hnq"/>
                                    <constraint firstItem="xGA-XP-IfX" firstAttribute="top" secondItem="2f2-od-2z7" secondAttribute="bottom" constant="20" id="mXl-21-cm6"/>
                                    <constraint firstItem="WiP-kr-thm" firstAttribute="centerX" secondItem="6iB-Dv-bhB" secondAttribute="centerX" id="p4g-vU-CZr"/>
                                    <constraint firstItem="aic-fo-joU" firstAttribute="top" secondItem="Nmm-jP-0b8" secondAttribute="bottom" constant="20" id="t8S-sW-qdg"/>
                                    <constraint firstItem="Nmm-jP-0b8" firstAttribute="top" secondItem="xGA-XP-IfX" secondAttribute="bottom" constant="20" id="w2f-o9-u6R"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-1" translatesAutoresizingMaskIntoConstraints="NO" id="NT7-ly-gFD">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="LJd-bE-sFK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-Ow-5zU">
                                <rect key="frame" x="0.0" y="289" width="275" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-PA-pLF">
                                        <rect key="frame" x="8" y="16" width="259" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seo Hyerin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-jz-lLZ">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNA-Bk-l0x">
                                                <rect key="frame" x="0.0" y="30.5" width="259" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.32549019610000002" green="0.55294117649999996" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.67230308219178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iIu-PA-pLF" secondAttribute="bottom" constant="16" id="8Mi-NI-0Ez"/>
                                    <constraint firstAttribute="trailing" secondItem="iIu-PA-pLF" secondAttribute="trailing" constant="8" id="JJY-AU-KVi"/>
                                    <constraint firstItem="iIu-PA-pLF" firstAttribute="leading" secondItem="hcD-Ow-5zU" secondAttribute="leading" constant="8" id="snq-h0-e71"/>
                                    <constraint firstItem="iIu-PA-pLF" firstAttribute="top" secondItem="hcD-Ow-5zU" secondAttribute="top" constant="16" id="ubv-rO-mki"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7wu-h9-6uF">
                                <rect key="frame" x="0.0" y="375" width="275" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2GM-Mu-aD2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5QU-Od-Fkk">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6iB-Dv-bhB" firstAttribute="bottom" secondItem="z2n-Q8-P8k" secondAttribute="bottom" id="5yg-Cf-Kas"/>
                            <constraint firstItem="NT7-ly-gFD" firstAttribute="top" secondItem="3K7-J0-k4f" secondAttribute="top" id="A5x-E0-RGv"/>
                            <constraint firstItem="6iB-Dv-bhB" firstAttribute="trailing" secondItem="z2n-Q8-P8k" secondAttribute="trailing" id="CSq-wO-7oU"/>
                            <constraint firstItem="hcD-Ow-5zU" firstAttribute="leading" secondItem="z2n-Q8-P8k" secondAttribute="leading" id="EaP-ke-2cv"/>
                            <constraint firstItem="7wu-h9-6uF" firstAttribute="top" secondItem="NT7-ly-gFD" secondAttribute="bottom" id="Eqp-b0-eOD"/>
                            <constraint firstItem="NT7-ly-gFD" firstAttribute="leading" secondItem="z2n-Q8-P8k" secondAttribute="leading" id="Jxb-ot-nVN"/>
                            <constraint firstItem="6iB-Dv-bhB" firstAttribute="leading" secondItem="NT7-ly-gFD" secondAttribute="trailing" id="NZo-GJ-8YG"/>
                            <constraint firstItem="7wu-h9-6uF" firstAttribute="bottom" secondItem="z2n-Q8-P8k" secondAttribute="bottom" id="SYq-l2-12h"/>
                            <constraint firstItem="6iB-Dv-bhB" firstAttribute="top" secondItem="3K7-J0-k4f" secondAttribute="top" id="TGM-nI-Ho0"/>
                            <constraint firstItem="7wu-h9-6uF" firstAttribute="leading" secondItem="z2n-Q8-P8k" secondAttribute="leading" id="g0f-Va-SuX"/>
                            <constraint firstItem="6iB-Dv-bhB" firstAttribute="leading" secondItem="7wu-h9-6uF" secondAttribute="trailing" id="jyx-8H-Y6x"/>
                            <constraint firstItem="7wu-h9-6uF" firstAttribute="top" secondItem="hcD-Ow-5zU" secondAttribute="bottom" id="rQG-7z-d9K"/>
                            <constraint firstItem="6iB-Dv-bhB" firstAttribute="leading" secondItem="hcD-Ow-5zU" secondAttribute="trailing" id="s7y-Ot-2Er"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2n-Q8-P8k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--TabbarVC-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarScreen" id="49e-Tb-3d3" customClass="TabbarVC" customModule="Project_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Slice 1-1" width="512" height="512"/>
        <image name="Touch-icon-lg" width="138" height="137"/>
        <image name="avatar-1" width="1365" height="2048"/>
        <image name="background" width="550" height="367"/>
        <image name="contact" width="512" height="512"/>
        <image name="first" width="30" height="30"/>
        <image name="logout" width="512" height="512"/>
        <image name="second" width="30" height="30"/>
        <image name="star" width="330" height="326"/>
        <image name="stone" width="628" height="449"/>
    </resources>
</document>
