<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="US5-hS-vph">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="Noteworthy.ttc">
            <string>Noteworthy-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--OnboardingVC-->
        <scene sceneID="eOg-gQ-86R">
            <objects>
                <viewController storyboardIdentifier="onboardingScreen" id="ko6-xd-lgI" customClass="OnboardingVC" customModule="Project_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pAk-px-TQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63Z-Q0-Asx" userLabel="OnboardingView" customClass="OnboardingOB" customModule="Project_Ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SW3-uc-uJh">
                                <rect key="frame" x="20" y="545" width="335" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Let's Get Started!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishIntroBtnWasPressed:" destination="ko6-xd-lgI" eventType="touchUpInside" id="mZX-1c-HfT"/>
                                    <segue destination="BQa-tp-UT7" kind="show" id="dlG-Ae-rKn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7oi-Sa-lbg" firstAttribute="bottom" secondItem="SW3-uc-uJh" secondAttribute="bottom" constant="80" id="4lJ-6h-90m"/>
                            <constraint firstItem="7oi-Sa-lbg" firstAttribute="trailing" secondItem="SW3-uc-uJh" secondAttribute="trailing" constant="20" id="Jid-jb-DkE"/>
                            <constraint firstItem="SW3-uc-uJh" firstAttribute="leading" secondItem="7oi-Sa-lbg" secondAttribute="leading" constant="20" id="LzE-bV-L6x"/>
                            <constraint firstItem="63Z-Q0-Asx" firstAttribute="leading" secondItem="7oi-Sa-lbg" secondAttribute="leading" id="Qu3-Ca-iLo"/>
                            <constraint firstItem="63Z-Q0-Asx" firstAttribute="trailing" secondItem="7oi-Sa-lbg" secondAttribute="trailing" id="VOH-Ff-cQT"/>
                            <constraint firstItem="63Z-Q0-Asx" firstAttribute="top" secondItem="pAk-px-TQL" secondAttribute="top" id="iOf-6U-hsV"/>
                            <constraint firstItem="63Z-Q0-Asx" firstAttribute="bottom" secondItem="7oi-Sa-lbg" secondAttribute="bottom" id="rQg-mD-Mu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7oi-Sa-lbg"/>
                    </view>
                    <connections>
                        <outlet property="finishIntroBtn" destination="SW3-uc-uJh" id="TCr-8M-QYh"/>
                        <outlet property="onboardingOutlet" destination="63Z-Q0-Asx" id="kPq-mr-4bx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ud8-2n-fFf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2540" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xhE-lV-D2f">
            <objects>
                <viewController id="BQa-tp-UT7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="orh-RW-Iyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qNK-Ye-Pxs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69019607843137254" green="0.80784313725490198" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kru-fP-4MM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdO-Bj-Cqs">
                                        <rect key="frame" x="0.0" y="577" width="375" height="70"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="t7A-dr-i0g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="US5-hS-vph" kind="show" id="GyE-j2-13d"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="aNb-g4-piY">
                                        <rect key="frame" x="59" y="60" width="256" height="527"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minida" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLs-6p-9ae">
                                                <rect key="frame" x="40.5" y="0.0" width="175.5" height="46"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="55"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pay-point-icon" translatesAutoresizingMaskIntoConstraints="NO" id="aJG-nR-Rsv">
                                                <rect key="frame" x="53" y="156" width="150" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="aJG-nR-Rsv" secondAttribute="height" multiplier="1:1" id="1ao-6f-Edk"/>
                                                    <constraint firstAttribute="width" constant="150" id="OCE-oA-swT"/>
                                                    <constraint firstAttribute="height" constant="150" id="qZS-cv-R9q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dabless - Give more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaK-Xv-Zyj">
                                                <rect key="frame" x="0.0" y="416" width="256" height="111"/>
                                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.33061322773972601" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aNb-g4-piY" firstAttribute="centerX" secondItem="Kru-fP-4MM" secondAttribute="centerX" id="3o4-dM-eAd"/>
                                    <constraint firstAttribute="trailing" secondItem="jdO-Bj-Cqs" secondAttribute="trailing" id="6Mr-5J-DU0"/>
                                    <constraint firstItem="aNb-g4-piY" firstAttribute="top" secondItem="Kru-fP-4MM" secondAttribute="top" constant="60" id="Qnl-F2-X4F"/>
                                    <constraint firstItem="aNb-g4-piY" firstAttribute="centerY" secondItem="Kru-fP-4MM" secondAttribute="centerY" id="eES-yV-KNa"/>
                                    <constraint firstAttribute="bottom" secondItem="jdO-Bj-Cqs" secondAttribute="bottom" id="k0P-kR-gMF"/>
                                    <constraint firstItem="jdO-Bj-Cqs" firstAttribute="leading" secondItem="Kru-fP-4MM" secondAttribute="leading" id="qag-Px-ng3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078430000001" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YgD-sM-H6R" firstAttribute="bottom" secondItem="Kru-fP-4MM" secondAttribute="bottom" id="1sa-de-GHa"/>
                            <constraint firstItem="Kru-fP-4MM" firstAttribute="leading" secondItem="YgD-sM-H6R" secondAttribute="leading" id="JQi-y5-k2f"/>
                            <constraint firstItem="YgD-sM-H6R" firstAttribute="trailing" secondItem="Kru-fP-4MM" secondAttribute="trailing" id="Ud5-DY-9xh"/>
                            <constraint firstItem="Kru-fP-4MM" firstAttribute="top" secondItem="YgD-sM-H6R" secondAttribute="top" id="zyC-95-Arq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YgD-sM-H6R"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6L-JM-njV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1732" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Zf-E0-GDQ">
            <objects>
                <viewController id="uCo-vO-dey" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbA-6W-Wgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eW-55-jAj">
                                <rect key="frame" x="0.0" y="461" width="375" height="206"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-Wd-p9N">
                                        <rect key="frame" x="52" y="61" width="270" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.96502022610770333" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.30196078431372547" green="0.27843137254901962" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="5m7-yz-Dug"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfI-W7-vgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="785"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="Rkx-tK-j9N">
            <objects>
                <viewController storyboardIdentifier="authScreen" id="US5-hS-vph" customClass="AuthVC" customModule="Project_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6y-dF-WDw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="roG-YB-1M1">
                                <rect key="frame" x="43" y="631" width="290.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0bh-kf-IQd">
                                        <rect key="frame" x="0.0" y="0.0" width="196.5" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgJ-fU-2Se">
                                        <rect key="frame" x="223.5" y="0.0" width="67" height="36"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.30196078430000001" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="authSwitchBtnWasPressed:" destination="US5-hS-vph" eventType="touchUpInside" id="dea-0D-AaZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9iA-BL-E08">
                                <rect key="frame" x="60" y="324" width="255" height="104"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pwT-sy-y34" userLabel="Username Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKc-qW-M4G">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                            </textField>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQf-k7-5on">
                                                <rect key="frame" x="0.0" y="41" width="255" height="1"/>
                                                <color key="backgroundColor" white="0.67928059900000004" alpha="0.93247003419999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="yIa-IE-xOm"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="9Tb-X0-YK1"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zKc-qW-M4G" secondAttribute="trailing" id="FcH-U0-Op2"/>
                                            <constraint firstItem="zKc-qW-M4G" firstAttribute="leading" secondItem="pwT-sy-y34" secondAttribute="leading" id="TBF-er-Ngo"/>
                                            <constraint firstItem="fQf-k7-5on" firstAttribute="leading" secondItem="pwT-sy-y34" secondAttribute="leading" id="VrN-xe-ggv"/>
                                            <constraint firstAttribute="trailing" secondItem="fQf-k7-5on" secondAttribute="trailing" id="cf5-m8-Jac"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Aq-jF-nXT" userLabel="Password Stack">
                                        <rect key="frame" x="0.0" y="62" width="255" height="42"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bss-yS-BWN">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="31"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-ZH-Nh6">
                                                <rect key="frame" x="0.0" y="41" width="255" height="1"/>
                                                <color key="backgroundColor" white="0.67928059900000004" alpha="0.93247003419999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="4cv-Fu-oQX"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="TyZ-L6-Gw0"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Td9-ZH-Nh6" firstAttribute="leading" secondItem="5Aq-jF-nXT" secondAttribute="leading" id="8J8-Zk-6my"/>
                                            <constraint firstItem="Bss-yS-BWN" firstAttribute="leading" secondItem="5Aq-jF-nXT" secondAttribute="leading" id="GcL-Xp-26x"/>
                                            <constraint firstAttribute="trailing" secondItem="Td9-ZH-Nh6" secondAttribute="trailing" id="p0O-Qg-eGz"/>
                                            <constraint firstAttribute="trailing" secondItem="Bss-yS-BWN" secondAttribute="trailing" id="sPY-ZV-cVt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jjI-4k-4Xp">
                                        <rect key="frame" x="0.0" y="104" width="255" height="11"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ury-cC-o0O">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="0.0"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrI-QG-9e9">
                                                <rect key="frame" x="0.0" y="10" width="255" height="1"/>
                                                <color key="backgroundColor" white="0.67928059900000004" alpha="0.93247003419999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="A7D-iS-A6a"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="hlg-VN-iMM"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ury-cC-o0O" firstAttribute="leading" secondItem="jjI-4k-4Xp" secondAttribute="leading" id="5mW-11-ioI"/>
                                            <constraint firstItem="mrI-QG-9e9" firstAttribute="leading" secondItem="jjI-4k-4Xp" secondAttribute="leading" id="L53-ng-9fl"/>
                                            <constraint firstAttribute="trailing" secondItem="Ury-cC-o0O" secondAttribute="trailing" id="hUr-Zd-JBD"/>
                                            <constraint firstAttribute="trailing" secondItem="mrI-QG-9e9" secondAttribute="trailing" id="tQM-Ui-HAl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A7x-0b-xWy">
                                        <rect key="frame" x="0.0" y="104" width="255" height="11"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MDM-B0-Y8V">
                                                <rect key="frame" x="0.0" y="0.0" width="255" height="0.0"/>
                                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="textColor" red="0.21176470589999999" green="0.20784313730000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gng-s5-Wvt">
                                                <rect key="frame" x="0.0" y="10" width="255" height="1"/>
                                                <color key="backgroundColor" white="0.67928059900000004" alpha="0.93247003419999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="gaf-lL-Sd0"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="vXf-eW-BBA"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gng-s5-Wvt" secondAttribute="trailing" id="6GH-Wz-PcG"/>
                                            <constraint firstAttribute="trailing" secondItem="MDM-B0-Y8V" secondAttribute="trailing" id="HJq-tp-9n7"/>
                                            <constraint firstItem="MDM-B0-Y8V" firstAttribute="leading" secondItem="A7x-0b-xWy" secondAttribute="leading" id="ope-Ku-eUr"/>
                                            <constraint firstItem="gng-s5-Wvt" firstAttribute="leading" secondItem="A7x-0b-xWy" secondAttribute="leading" id="pwA-GR-1mZ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A7x-0b-xWy" firstAttribute="leading" secondItem="9iA-BL-E08" secondAttribute="leading" id="4Ln-XO-R8d"/>
                                    <constraint firstAttribute="trailing" secondItem="pwT-sy-y34" secondAttribute="trailing" id="Ap0-CQ-lax"/>
                                    <constraint firstItem="jjI-4k-4Xp" firstAttribute="leading" secondItem="9iA-BL-E08" secondAttribute="leading" id="EQC-OZ-jIx"/>
                                    <constraint firstAttribute="trailing" secondItem="A7x-0b-xWy" secondAttribute="trailing" id="IhT-de-iC1"/>
                                    <constraint firstItem="pwT-sy-y34" firstAttribute="leading" secondItem="9iA-BL-E08" secondAttribute="leading" id="T9P-Eo-TJT"/>
                                    <constraint firstAttribute="trailing" secondItem="jjI-4k-4Xp" secondAttribute="trailing" id="V4Z-5Y-iA0"/>
                                    <constraint firstItem="5Aq-jF-nXT" firstAttribute="leading" secondItem="9iA-BL-E08" secondAttribute="leading" id="h54-nO-fcA"/>
                                    <constraint firstAttribute="trailing" secondItem="5Aq-jF-nXT" secondAttribute="trailing" id="rZl-jh-a8d"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjQ-e6-8W0">
                                <rect key="frame" x="152.5" y="468" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="msw-KJ-HiO"/>
                                    <constraint firstAttribute="width" constant="70" id="zbm-qn-4qv"/>
                                </constraints>
                                <state key="normal" image="Touch-icon-lg"/>
                                <connections>
                                    <action selector="idBtnWasPressed:" destination="US5-hS-vph" eventType="touchUpInside" id="pBh-xK-b7m"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your password is wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q40-RH-ksO">
                                <rect key="frame" x="38" y="269" width="299" height="23.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wallpaper-image" translatesAutoresizingMaskIntoConstraints="NO" id="783-oa-q9D">
                                <rect key="frame" x="75" y="20" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AtS-cZ-vXn"/>
                                    <constraint firstAttribute="height" constant="200" id="dMW-UJ-ENW"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GdJ-2P-zsi">
                                <rect key="frame" x="16" y="585" width="343" height="36"/>
                                <color key="backgroundColor" red="0.30196078430000001" green="0.2784313725" blue="0.53333333329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="yMW-n5-6hq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="performSignUp:" destination="US5-hS-vph" eventType="touchUpInside" id="uTF-9W-8S2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0t-Oi-6Ru">
                                <rect key="frame" x="138" y="228" width="99" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJl-fD-0F7">
                                <rect key="frame" x="45" y="545" width="285" height="30"/>
                                <state key="normal" title="Sign in with another account">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeAccountBtnWasPressed:" destination="US5-hS-vph" eventType="touchUpInside" id="CQW-UO-IlL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.96502022610000004" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GdJ-2P-zsi" firstAttribute="centerX" secondItem="F6y-dF-WDw" secondAttribute="centerX" id="0ME-hd-h5E"/>
                            <constraint firstItem="Y0t-Oi-6Ru" firstAttribute="top" secondItem="783-oa-q9D" secondAttribute="bottom" constant="8" id="2lt-cq-CIg"/>
                            <constraint firstItem="kff-wP-8vJ" firstAttribute="trailing" secondItem="TJl-fD-0F7" secondAttribute="trailing" constant="45" id="3xd-oJ-TsN"/>
                            <constraint firstItem="Y0t-Oi-6Ru" firstAttribute="centerX" secondItem="F6y-dF-WDw" secondAttribute="centerX" id="5re-Nl-Yuv"/>
                            <constraint firstItem="kff-wP-8vJ" firstAttribute="bottom" secondItem="roG-YB-1M1" secondAttribute="bottom" id="AaO-3b-rNa"/>
                            <constraint firstItem="9iA-BL-E08" firstAttribute="top" secondItem="Y0t-Oi-6Ru" secondAttribute="bottom" constant="60" id="Ird-6T-JWJ"/>
                            <constraint firstItem="roG-YB-1M1" firstAttribute="top" secondItem="GdJ-2P-zsi" secondAttribute="bottom" constant="10" id="Mbt-oe-ay0"/>
                            <constraint firstItem="783-oa-q9D" firstAttribute="top" secondItem="kff-wP-8vJ" secondAttribute="top" id="OcN-fT-X24"/>
                            <constraint firstItem="FjQ-e6-8W0" firstAttribute="centerX" secondItem="F6y-dF-WDw" secondAttribute="centerX" id="Spw-j2-O1Z"/>
                            <constraint firstItem="TJl-fD-0F7" firstAttribute="leading" secondItem="kff-wP-8vJ" secondAttribute="leading" constant="45" id="USj-kX-ZLH"/>
                            <constraint firstItem="FjQ-e6-8W0" firstAttribute="top" secondItem="9iA-BL-E08" secondAttribute="bottom" constant="40" id="Xdl-rI-ShT"/>
                            <constraint firstItem="q40-RH-ksO" firstAttribute="leading" secondItem="kff-wP-8vJ" secondAttribute="leading" constant="38" id="bNd-GY-QHu"/>
                            <constraint firstItem="kff-wP-8vJ" firstAttribute="trailing" secondItem="q40-RH-ksO" secondAttribute="trailing" constant="38" id="eDm-Fo-Mli"/>
                            <constraint firstItem="roG-YB-1M1" firstAttribute="centerX" secondItem="F6y-dF-WDw" secondAttribute="centerX" id="gjd-oR-NrM"/>
                            <constraint firstItem="9iA-BL-E08" firstAttribute="leading" secondItem="kff-wP-8vJ" secondAttribute="leading" constant="60" id="iqJ-Hb-uon"/>
                            <constraint firstItem="GdJ-2P-zsi" firstAttribute="top" secondItem="TJl-fD-0F7" secondAttribute="bottom" constant="10" id="pYF-bf-iaY"/>
                            <constraint firstItem="kff-wP-8vJ" firstAttribute="trailing" secondItem="9iA-BL-E08" secondAttribute="trailing" constant="60" id="t6a-iD-VK0"/>
                            <constraint firstItem="q40-RH-ksO" firstAttribute="top" secondItem="Y0t-Oi-6Ru" secondAttribute="bottom" constant="5" id="yHS-HI-heP"/>
                            <constraint firstItem="783-oa-q9D" firstAttribute="trailing" secondItem="kff-wP-8vJ" secondAttribute="trailing" id="z7O-Pj-Z2P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kff-wP-8vJ"/>
                    </view>
                    <connections>
                        <outlet property="authFooterLbl" destination="0bh-kf-IQd" id="8Up-N4-0OW"/>
                        <outlet property="authStatusLbl" destination="Y0t-Oi-6Ru" id="QZp-2E-eLU"/>
                        <outlet property="authSwitchBtn" destination="UgJ-fU-2Se" id="jUa-OX-0mP"/>
                        <outlet property="changeAccountBtn" destination="TJl-fD-0F7" id="8NQ-pE-S3U"/>
                        <outlet property="emailStack" destination="jjI-4k-4Xp" id="Bsg-WT-Yuh"/>
                        <outlet property="emailTextField" destination="Ury-cC-o0O" id="Qpb-4W-pNl"/>
                        <outlet property="errorLabel" destination="q40-RH-ksO" id="m4D-Ka-NtE"/>
                        <outlet property="idTouchButton" destination="FjQ-e6-8W0" id="XgY-OF-4No"/>
                        <outlet property="passwordTextField" destination="Bss-yS-BWN" id="yVL-np-jqk"/>
                        <outlet property="performSignUpBtn" destination="GdJ-2P-zsi" id="STe-8v-ocs"/>
                        <outlet property="phoneNumberStack" destination="A7x-0b-xWy" id="6IG-T9-C2O"/>
                        <outlet property="phonenumberTextField" destination="MDM-B0-Y8V" id="90d-NZ-qD5"/>
                        <outlet property="usernameTextField" destination="zKc-qW-M4G" id="qdR-OX-Nb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktk-fq-iZ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="17.541229385307346"/>
        </scene>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="mapScreen" id="9pv-A4-QxB" customClass="MapVC" customModule="Project_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rIG-ej-9Hd">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqT-vq-i36">
                                <rect key="frame" x="275" y="621" width="84" height="30"/>
                                <state key="normal" title="My Location"/>
                                <connections>
                                    <action selector="myLocationBtnWasPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="kNe-UL-Zf3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rIG-ej-9Hd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="3Qp-Du-8J6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="kqT-vq-i36" secondAttribute="trailing" constant="16" id="L5E-Sn-tiM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="rIG-ej-9Hd" secondAttribute="bottom" id="UeY-Jp-OOz"/>
                            <constraint firstItem="rIG-ej-9Hd" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ces-b3-9gl"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="kqT-vq-i36" secondAttribute="bottom" constant="16" id="j1l-St-Bf6"/>
                            <constraint firstItem="rIG-ej-9Hd" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="xug-7O-GqE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="rIG-ej-9Hd" id="C0C-y6-9et"/>
                        <outlet property="myLocationBtn" destination="kqT-vq-i36" id="eRh-NA-JH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.60000000000002" y="-445.72713643178412"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="SPh-br-X1L">
            <objects>
                <viewController storyboardIdentifier="mainScreen" id="wtV-il-kl1" customClass="MainVC" customModule="Project_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwh-va-ft2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iq2-Br-ONy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3q-Zp-fXU">
                                <rect key="frame" x="8" y="20" width="50" height="50"/>
                                <color key="backgroundColor" white="1" alpha="0.30043343321917809" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bey-l1-Jhl"/>
                                    <constraint firstAttribute="height" constant="50" id="pRQ-wS-8c1"/>
                                </constraints>
                                <state key="normal" image="menu"/>
                                <connections>
                                    <segue destination="Pqh-hi-qKW" kind="show" identifier="presentMenu" id="ysV-cw-sGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iq2-Br-ONy" firstAttribute="trailing" secondItem="zZR-Gw-rdf" secondAttribute="trailing" id="A8A-Kd-BLF"/>
                            <constraint firstItem="Iq2-Br-ONy" firstAttribute="top" secondItem="xwh-va-ft2" secondAttribute="top" id="Buu-rf-fIW"/>
                            <constraint firstItem="Iq2-Br-ONy" firstAttribute="bottom" secondItem="zZR-Gw-rdf" secondAttribute="bottom" id="FPb-BU-93S"/>
                            <constraint firstItem="s3q-Zp-fXU" firstAttribute="leading" secondItem="zZR-Gw-rdf" secondAttribute="leading" constant="8" id="HPc-dy-Gbh"/>
                            <constraint firstItem="s3q-Zp-fXU" firstAttribute="top" secondItem="zZR-Gw-rdf" secondAttribute="top" id="LFv-rB-G8w"/>
                            <constraint firstItem="Iq2-Br-ONy" firstAttribute="leading" secondItem="zZR-Gw-rdf" secondAttribute="leading" id="umB-lB-k9h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zZR-Gw-rdf"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Iq2-Br-ONy" id="74X-mj-sDw"/>
                        <outlet property="menuBtn" destination="s3q-Zp-fXU" id="1Dd-Pc-v1s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lt9-mv-CXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="-18.440779610194905"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="9XT-Pr-8yi">
            <objects>
                <tableViewController id="Pqh-hi-qKW" customClass="MenuVC" customModule="Project_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="22" sectionFooterHeight="22" id="qVP-if-RXA">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="yyC-yJ-A9z">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VQ1-IZ-VIY">
                                    <rect key="frame" x="0.0" y="0.0" width="70" height="69"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="69" id="Skj-pl-y4E"/>
                                    </constraints>
                                    <state key="normal" image="icon-1"/>
                                    <connections>
                                        <action selector="closeBtnWasPressed:" destination="Pqh-hi-qKW" eventType="touchUpInside" id="sIg-rG-dbT"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RTk-18-nv9">
                                    <rect key="frame" x="0.0" y="69" width="70" height="1"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ImY-Wv-V9a"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VQ1-IZ-VIY" secondAttribute="trailing" id="BF2-47-yNo"/>
                                <constraint firstAttribute="trailing" secondItem="RTk-18-nv9" secondAttribute="trailing" id="JEd-2r-20J"/>
                                <constraint firstItem="RTk-18-nv9" firstAttribute="top" secondItem="VQ1-IZ-VIY" secondAttribute="bottom" id="Lke-T6-JKn"/>
                                <constraint firstItem="VQ1-IZ-VIY" firstAttribute="top" secondItem="yyC-yJ-A9z" secondAttribute="top" id="mwz-H8-xsC"/>
                                <constraint firstItem="VQ1-IZ-VIY" firstAttribute="leading" secondItem="yyC-yJ-A9z" secondAttribute="leading" id="qvq-HF-nEu"/>
                                <constraint firstItem="RTk-18-nv9" firstAttribute="leading" secondItem="yyC-yJ-A9z" secondAttribute="leading" id="vim-Fk-U1J"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="0x2-N7-VJT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="faM-UP-omb">
                                        <rect key="frame" x="0.0" y="70" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="faM-UP-omb" id="8ve-l2-uLV">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-map" translatesAutoresizingMaskIntoConstraints="NO" id="BvZ-bN-dyp">
                                                    <rect key="frame" x="15" y="15" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Cnr-od-ACh"/>
                                                        <constraint firstAttribute="height" constant="40" id="vzZ-tP-vqG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="BvZ-bN-dyp" firstAttribute="centerY" secondItem="8ve-l2-uLV" secondAttribute="centerY" id="4Sl-89-XJF"/>
                                                <constraint firstItem="BvZ-bN-dyp" firstAttribute="centerX" secondItem="8ve-l2-uLV" secondAttribute="centerX" id="NP0-Oh-IOb"/>
                                                <constraint firstItem="BvZ-bN-dyp" firstAttribute="centerX" secondItem="8ve-l2-uLV" secondAttribute="centerX" id="WS3-zo-yQX"/>
                                                <constraint firstItem="BvZ-bN-dyp" firstAttribute="centerY" secondItem="8ve-l2-uLV" secondAttribute="centerY" id="fIY-FC-HIm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.78431372549019607" green="0.18823529411764706" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.14901960784313725" green="0.14901960784313725" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KKU-fm-T8Q">
                                        <rect key="frame" x="0.0" y="140" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KKU-fm-T8Q" id="mtS-1B-7EC">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-icon" translatesAutoresizingMaskIntoConstraints="NO" id="RIZ-GO-hAq">
                                                    <rect key="frame" x="15" y="14.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="9gp-h6-mHe"/>
                                                        <constraint firstAttribute="height" constant="40" id="Dsy-ZF-Hcc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="RIZ-GO-hAq" firstAttribute="centerX" secondItem="mtS-1B-7EC" secondAttribute="centerX" id="Rji-Wo-Mwv"/>
                                                <constraint firstItem="RIZ-GO-hAq" firstAttribute="centerY" secondItem="mtS-1B-7EC" secondAttribute="centerY" id="cCg-Me-Frd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" red="0.14901960784313725" green="0.14901960784313725" blue="0.23137254901960785" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                                <color key="value" red="0.7843137255" green="0.18823529410000001" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pqh-hi-qKW" id="IRM-bK-Zws"/>
                            <outlet property="delegate" destination="Pqh-hi-qKW" id="exb-ba-ufd"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="70" height="667"/>
                    <size key="freeformSize" width="70" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8h-yy-SQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-226" y="700"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="profileScreen" id="8rJ-Kc-sve" customClass="ProfileVC" customModule="Project_Ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3K7-J0-k4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iB-Dv-bhB">
                                <rect key="frame" x="275" y="0.0" width="100" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nmm-jP-0b8">
                                        <rect key="frame" x="19.5" y="122" width="60" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxQ-sv-CDg">
                                                <rect key="frame" x="8" y="0.0" width="44.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="points" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4j-0x-3ea">
                                                <rect key="frame" x="0.0" y="37.5" width="60" height="34.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.071784032534246575" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="u7E-I7-ROJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="1Nw-X9-b2w"/>
                                            <constraint firstAttribute="width" constant="60" id="JtJ-FM-D0t"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="aRK-rj-YTy">
                                        <rect key="frame" x="19.5" y="236" width="60" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzP-6Y-HVx">
                                                <rect key="frame" x="22.5" y="0.0" width="15" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="25"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recycles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fq-Ps-ZYl">
                                                <rect key="frame" x="0.0" y="37.5" width="60" height="34.5"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.071784032534246575" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="DUD-GC-94i"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="11"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="VwJ-tz-SG7"/>
                                            <constraint firstAttribute="width" constant="60" id="nun-Um-Ok9"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGA-XP-IfX">
                                        <rect key="frame" x="27.5" y="100" width="45" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="6mp-8Z-v7M"/>
                                            <constraint firstAttribute="width" constant="45" id="Gxq-2l-c7P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aic-fo-joU">
                                        <rect key="frame" x="27.5" y="214" width="45" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="BEa-Tt-ggQ"/>
                                            <constraint firstAttribute="width" constant="45" id="hfb-Bp-hB8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WiP-kr-thm">
                                        <rect key="frame" x="27.5" y="328" width="45" height="2"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="4qM-n7-4iK"/>
                                            <constraint firstAttribute="height" constant="2" id="sJj-Zo-NnT"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="2f2-od-2z7">
                                        <rect key="frame" x="30" y="40" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="D7I-4C-Ptr"/>
                                            <constraint firstAttribute="width" constant="40" id="Dm0-E4-NIT"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="jcV-kG-tnf">
                                        <rect key="frame" x="40" y="527" width="20" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="laB-gd-zvD">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="E7P-73-K9H"/>
                                                    <constraint firstAttribute="height" constant="20" id="QA8-Fl-qo8"/>
                                                </constraints>
                                                <state key="normal" image="contact"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7o-Pv-M0Y">
                                                <rect key="frame" x="0.0" y="70" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="HDP-aF-FW2"/>
                                                    <constraint firstAttribute="height" constant="20" id="b83-si-MIE"/>
                                                </constraints>
                                                <state key="normal" image="logout"/>
                                                <connections>
                                                    <action selector="logOutBtnWasPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="uwN-2l-xlK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.14117647058823529" blue="0.27058823529411763" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="xGA-XP-IfX" firstAttribute="centerX" secondItem="6iB-Dv-bhB" secondAttribute="centerX" id="3ro-jj-SJO"/>
                                    <constraint firstItem="aic-fo-joU" firstAttribute="centerX" secondItem="6iB-Dv-bhB" secondAttribute="centerX" id="60z-u0-ojf"/>
                                    <constraint firstAttribute="bottom" secondItem="jcV-kG-tnf" secondAttribute="bottom" constant="50" id="75f-hy-NCV"/>
                                    <constraint firstItem="2f2-od-2z7" firstAttribute="centerX" secondItem="6iB-Dv-bhB" secondAttribute="centerX" id="9I4-Xl-ZxN"/>
                                    <constraint firstItem="WiP-kr-thm" firstAttribute="top" secondItem="aRK-rj-YTy" secondAttribute="bottom" constant="20" id="CSy-PY-8T9"/>
                                    <constraint firstItem="jcV-kG-tnf" firstAttribute="centerX" secondItem="6iB-Dv-bhB" secondAttribute="centerX" id="Gur-VU-hYU"/>
                                    <constraint firstAttribute="width" constant="100" id="PhL-7x-Sdt"/>
                                    <constraint firstItem="Nmm-jP-0b8" firstAttribute="centerX" secondItem="6iB-Dv-bhB" secondAttribute="centerX" id="bsQ-Vx-3QE"/>
                                    <constraint firstItem="aRK-rj-YTy" firstAttribute="centerX" secondItem="6iB-Dv-bhB" secondAttribute="centerX" id="cHI-2f-3XC"/>
                                    <constraint firstItem="2f2-od-2z7" firstAttribute="top" secondItem="6iB-Dv-bhB" secondAttribute="top" constant="40" id="eH2-43-gLP"/>
                                    <constraint firstItem="aRK-rj-YTy" firstAttribute="top" secondItem="aic-fo-joU" secondAttribute="bottom" constant="20" id="lOh-j4-hnq"/>
                                    <constraint firstItem="xGA-XP-IfX" firstAttribute="top" secondItem="2f2-od-2z7" secondAttribute="bottom" constant="20" id="mXl-21-cm6"/>
                                    <constraint firstItem="WiP-kr-thm" firstAttribute="centerX" secondItem="6iB-Dv-bhB" secondAttribute="centerX" id="p4g-vU-CZr"/>
                                    <constraint firstItem="aic-fo-joU" firstAttribute="top" secondItem="Nmm-jP-0b8" secondAttribute="bottom" constant="20" id="t8S-sW-qdg"/>
                                    <constraint firstItem="Nmm-jP-0b8" firstAttribute="top" secondItem="xGA-XP-IfX" secondAttribute="bottom" constant="20" id="w2f-o9-u6R"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar-1" translatesAutoresizingMaskIntoConstraints="NO" id="NT7-ly-gFD">
                                <rect key="frame" x="0.0" y="0.0" width="275" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="LJd-bE-sFK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-Ow-5zU">
                                <rect key="frame" x="0.0" y="289" width="275" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iIu-PA-pLF">
                                        <rect key="frame" x="8" y="16" width="259" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seo Hyerin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4h-jz-lLZ">
                                                <rect key="frame" x="0.0" y="0.0" width="259" height="30.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Silver 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNA-Bk-l0x">
                                                <rect key="frame" x="0.0" y="30.5" width="259" height="23.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="0.32549019610000002" green="0.55294117649999996" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.67230308219178081" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iIu-PA-pLF" secondAttribute="bottom" constant="16" id="8Mi-NI-0Ez"/>
                                    <constraint firstAttribute="trailing" secondItem="iIu-PA-pLF" secondAttribute="trailing" constant="8" id="JJY-AU-KVi"/>
                                    <constraint firstItem="iIu-PA-pLF" firstAttribute="leading" secondItem="hcD-Ow-5zU" secondAttribute="leading" constant="8" id="snq-h0-e71"/>
                                    <constraint firstItem="iIu-PA-pLF" firstAttribute="top" secondItem="hcD-Ow-5zU" secondAttribute="top" constant="16" id="ubv-rO-mki"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7wu-h9-6uF">
                                <rect key="frame" x="0.0" y="375" width="275" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2GM-Mu-aD2">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5QU-Od-Fkk">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.96470588235294119" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6iB-Dv-bhB" firstAttribute="bottom" secondItem="z2n-Q8-P8k" secondAttribute="bottom" id="5yg-Cf-Kas"/>
                            <constraint firstItem="NT7-ly-gFD" firstAttribute="top" secondItem="3K7-J0-k4f" secondAttribute="top" id="A5x-E0-RGv"/>
                            <constraint firstItem="6iB-Dv-bhB" firstAttribute="trailing" secondItem="z2n-Q8-P8k" secondAttribute="trailing" id="CSq-wO-7oU"/>
                            <constraint firstItem="hcD-Ow-5zU" firstAttribute="leading" secondItem="z2n-Q8-P8k" secondAttribute="leading" id="EaP-ke-2cv"/>
                            <constraint firstItem="7wu-h9-6uF" firstAttribute="top" secondItem="NT7-ly-gFD" secondAttribute="bottom" id="Eqp-b0-eOD"/>
                            <constraint firstItem="NT7-ly-gFD" firstAttribute="leading" secondItem="z2n-Q8-P8k" secondAttribute="leading" id="Jxb-ot-nVN"/>
                            <constraint firstItem="6iB-Dv-bhB" firstAttribute="leading" secondItem="NT7-ly-gFD" secondAttribute="trailing" id="NZo-GJ-8YG"/>
                            <constraint firstItem="7wu-h9-6uF" firstAttribute="bottom" secondItem="z2n-Q8-P8k" secondAttribute="bottom" id="SYq-l2-12h"/>
                            <constraint firstItem="6iB-Dv-bhB" firstAttribute="top" secondItem="3K7-J0-k4f" secondAttribute="top" id="TGM-nI-Ho0"/>
                            <constraint firstItem="7wu-h9-6uF" firstAttribute="leading" secondItem="z2n-Q8-P8k" secondAttribute="leading" id="g0f-Va-SuX"/>
                            <constraint firstItem="6iB-Dv-bhB" firstAttribute="leading" secondItem="7wu-h9-6uF" secondAttribute="trailing" id="jyx-8H-Y6x"/>
                            <constraint firstItem="7wu-h9-6uF" firstAttribute="top" secondItem="hcD-Ow-5zU" secondAttribute="bottom" id="rQG-7z-d9K"/>
                            <constraint firstItem="6iB-Dv-bhB" firstAttribute="leading" secondItem="hcD-Ow-5zU" secondAttribute="trailing" id="s7y-Ot-2Er"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z2n-Q8-P8k"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="242"/>
        </scene>
    </scenes>
    <resources>
        <image name="Touch-icon-lg" width="138" height="137"/>
        <image name="avatar-1" width="1365" height="2048"/>
        <image name="background" width="550" height="367"/>
        <image name="contact" width="512" height="512"/>
        <image name="first" width="30" height="30"/>
        <image name="icon-1" width="24" height="24"/>
        <image name="icon-map" width="512" height="512"/>
        <image name="logout" width="512" height="512"/>
        <image name="menu" width="18" height="12"/>
        <image name="pay-point-icon" width="512" height="512"/>
        <image name="profile-icon" width="512" height="512"/>
        <image name="second" width="30" height="30"/>
        <image name="star" width="330" height="326"/>
        <image name="wallpaper-image" width="375" height="250"/>
    </resources>
</document>
